{
	"name": "remote-mcp-authkit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "tsc -p .",
		"cf-typegen": "wrangler types --env example",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.6",
		"@modelcontextprotocol/sdk": "1.17.3",
		"@workos-inc/node": "^7.68.0",
		"agents": "^0.0.113",
		"hono": "^4.9.2",
		"jose": "^6.0.12",
		"workers-mcp": "^0.0.13",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@cloudflare/workers-types": "^4.20250821.0",
		"typescript": "5.9.2",
		"wrangler": "^4.31.0"
	}
}
