{
	"name": "remote-mcp-server-bearer-auth",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.7",
		"@modelcontextprotocol/sdk": "1.17.5",
		"agents": "^0.1.2",
		"hono": "^4.9.7",
		"workers-mcp": "^0.0.13",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"marked": "^16.2.1",
		"typescript": "5.9.2",
		"wrangler": "^4.35.0"
	}
}
